:root {
  --backgorund: #435b66;
  --primary: #2d4356;
  --bgsecond: #000000;
}
* {
  outline: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: 0;
  list-style-type: none;
}
body {
  background-color: var(--bgsecond);
  font-family: "Poppins", sans-serif;
  text-align: center;
  /* min-height: 4000px; */
}
/* navbar start */
.logo {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 80px;
  z-index: 10;
}
h1 img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.navbar {
  position: fixed;
  bottom: 0;
  z-index: 10;
  width: 100vw;
  background-color: #2d43560a;
}
.navbar .nav {
  padding: 1.4rem 2rem;
  display: flex;
  justify-content: center;
}
.navbar .nav a {
  padding-right: 1.5rem;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 500;
}
.navbar .nav a::before {
  content: "";
  display: block;
  background-color: #ffffff;
  padding-bottom: 0.1rem;
  border-radius: 1rem;
  transform: scaleX(0);
}
.navbar .nav a:hover::before,
.active1 {
  content: "";
  display: block;
  transform: scaleX(1);
  transition: 0.5s;
}
.mySliderArticle {
  display: none;
  overflow: hidden;
}
/* navbar end */

/* home start */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/hero-whirr-logo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}
.home::after {
  content: "";
  display: block;
  position: absolute;
  height: 30%;
  width: 100%;
  bottom: 0;
  background: linear-gradient(0deg, #000000, 15%, #00000000 50%);
}
.contain1 {
  display: block;
  line-height: 7rem;
  color: #ffffff;
}
.main-title {
  font-size: 9rem;
  font-weight: 600;
}
.main-lead {
  font-size: 2rem;
  mix-blend-mode: difference;
}
/* home end */
/* About Start */

.About {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/Album-Whirr.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}
.contain2 {
  color: #ffffff;
}
/* contain-box */
.contain-bg {
  background: url(img/bg_contents.jpg);
  width: 100%;
  background-size: contain;
  height: auto;
  position: relative;
}
.contents {
  margin-top: 100px;
  margin-bottom: 70px;
  padding-left: 3.6rem;
  padding-right: 3.6rem;
  line-height: 2.2em;
  color: #ffffff;
}
.contents::after {
  content: "";
  display: block;
  padding-bottom: 70px;
  border-bottom: 1px solid #ffffff;
}
.contents h3 {
  margin-bottom: 80px;
  font-weight: 500;
  font-size: 3.4rem;
}
/* slider start */
.slider {
  margin-top: 4rem;
  margin-bottom: 4rem;
  position: relative;
  width: 100%;
}
.myslider {
  display: none;
  overflow: hidden;
  height: 740px;
}
.myslider img {
  object-fit: cover;
}
.prev,
.next {
  position: absolute;
  top: 40%;
  transform: translate(0, 50%);
  padding: 1rem;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: space-between;
}
.next {
  right: 0;
}
.dotsbox {
  position: absolute;
  transform: translate(-50%);
  bottom: 1.3rem;
  cursor: pointer;
  left: 50%;
}
.dot {
  border: 3px solid #ffffff;
  display: inline-block;
  border-radius: 3rem;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin: 0 10px;
}
.active,
.dot:hover {
  border-color: #435b66;
}
/* slider end */
/* About end */

/* footer */
.sns {
  max-width: 1024px;
  width: 100%;
  height: auto;
  padding: 0 0 310px 0;
  margin: auto;
}
.sns .sns-box {
  width: 100%;
  height: auto;
  margin: 0 auto;
  float: left;
}
.whr {
  display: flex;
  color: #ffffff;
  float: left;
  margin-left: 30px;
  text-align: center;
}
.whr p {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 500;
  padding-right: 18px;
  border-right: 1px solid white;
}
.whr div {
  margin-left: 18px;
  color: #ffffff;
}
.whr div a span {
  display: block;
  color: #ffffff;
  font-size: 1.2rem;
}
.chara {
  display: flex;
  color: #ffffff;
  margin-left: 20px;
}
.chara p {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 500;
  padding-right: 18px;
  border-right: 1px solid white;
  margin-left: 20px;
}

.chara div {
  margin-left: 18px;
  color: #ffffff;
}
.chara div span {
  display: block;
  color: #ffffff;
  font-size: 1.2rem;
}
.sns-btn {
  margin: 100px 100px 0 100px;
  max-width: 1024px;
  width: 100%;
}
.sns-btn ul li {
  margin-top: 30px;
  float: left;
  width: 30%;
  margin-right: 5%;
  margin-left: 50px;
}
.sns-btn ul li a {
  display: block;
  padding: 30px 0;
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  border: 1px solid #575251;
  background: rgba(55, 54, 75, 0.7);
}
.sns-btn ul li a:hover {
  background: rgba(55, 54, 75, 0);
  transition: 0.3s all ease-in-out;
}

/* Discography */

.Discography {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/About-Whirr.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}
.contain3 {
  color: #ffffff;
}
.container {
  display: block;
  margin-bottom: 3.1rem;
}
.card {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem;
  background-color: var(--primary);
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
}
.textcard {
  text-align: left;
  margin-right: 1rem;
  display: block;
  color: #fff;
}
.textcard p {
  margin-bottom: 1.9rem;
  text-align: center;
  padding: 1.4rem;
  color: #ffffff;
  background-color: rgba(55, 54, 75, 0.7);
  font-size: 2rem;
  font-weight: 700;
  border-radius: 3px;
}
.textcard h4 {
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 2rem;
  line-height: 1em;
}
.textcard ul {
  margin-bottom: 2rem;
}
.textcard ul li {
  list-style-type: none;
  font-size: 1.5rem;
}
.figure img {
  height: 27rem;
}

/* Media queries */
@media (max-width: 1336px) {
  html {
    font-size: 75%;
  }
}
/*  Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .whr {
    float: none;
    margin-bottom: 15px;
    padding-left: 20px;
    margin-left: 0;
  }
  .chara {
    display: flex;
    justify-content: first baseline;
    margin-left: 0px;
  }
  /* card start */
  .card {
    display: block;
  }
  /* card end */
}

/*  Handphone */
@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
  .main-title {
    font-size: 7rem;
  }
  .sns .sns-box {
    display: block;
  }
  .sns-btn {
    margin: 0px;
  }
}
